NEXT_PUBLIC_GRAFBASE_API_URL=https://reactfullstackflexibble-main-iivvv.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA3NDM1NjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINk0yUFdNVzE2N1NaN1I0NktXWU1FUjciLCJqdGkiOiIwMUg2TTJQWFQ3SFM0MVZHVzlORjFYTlRBUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.qVVcUT-qM42AXT6gfqG63g_aKsiegskSYakiH6o-ylE

GOOGLE_CLIENT_ID = 792547939077-168e7g78oc6hil36g1vne74cvvtd5sec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SECRET=11231